{
  "apphosting": {
    "deploy": {
      "command": "npm install && npm run build && NODE_ENV=production node dist/index.js"
    }
  },
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
